######################################################################
#                 Example input file for exciton1D                   #
######################################################################
#
#--------------------#
#Simulation Title
#--------------------#
task_title example
#--------------------#
#Aggregate Dimensions
#--------------------#
nmol           20
#--------------------#
#Basis set parameters
#--------------------#
vibmax         5
one_state      true
two_state      true
ct_state       true
#--------------------#
#System Parameters 
#(in wavenumbers)
#--------------------#
hw             1400.d0
lambda            1.d0
lambda+           0.5d0
lambda-           0.5d0
JCoul           350.d0
ES1           14000.d0
te              350.d0
th              350.d0
ECT           14000.d0
#--------------------#
#Spectrum Parameters 
#(in wavenumbers)
#--------------------#
abs_lw          350.d0
#--------------------#
#Eigenvalue search number
#make big enough to find all
#eigenvalues you want, per k
#-------------------#
esnum         100000
# END OF FILE
